<?php

Class Carta
{
    private $nome;
    private $numero;
    private $dica;
    private $identificador;


    public function getNome()
    {
        return $this->nome;
    }

    public function setNome($nome): self
    {
        $this->nome = $nome;

        return $this;
    }

    public function getNumero()
    {
        return $this->numero;
    }

    public function setNumero($numero): self
    {
        $this->numero = $numero;

        return $this;
    }

    public function getDica()
    {
        return $this->dica;
    }

    public function setDica($dica): self
    {
        $this->dica = $dica;

        return $this;
    }

    public function getIdentificador()
    {
        return $this->identificador;
    }

    public function setIdentificador($identificador): self
    {
        $this->identificador = $identificador;

        return $this;
    }

}

$nomes = array("paus", "espadas", "ouros", "copas");
$numeros = array("2", "3", "4", "5", "6", "7", "8", "9", "10");
$baralho = array();
$cartasUsadas = array();

for ($i = 0; $i < 10; $i++) {
    do {
        $nome = $nomes[array_rand($nomes)];
        $numero = $numeros[array_rand($numeros)];
        $ID_carta = $numero . "de" . $nome;

         if((int)$numero % 2 === 0){
            $dica_numero = "O número é par";
        } else { $dica_numero = "O número é impar"; }

        $dica_nome = "O naipe é $nome";

    } while (in_array($ID_carta, $cartasUsadas));

    $cartasUsadas[] = $ID_carta;

    $sorteio_dica = rand(1, 2);

    if ($sorteio_dica == 1){
        $dica = $dica_numero;
    } else {
        $dica = $dica_nome;
    }

    $carta = new Carta();
    $carta->setNome($nome);
    $carta->setNumero($numero);
    $carta->setIdentificador($ID_carta);
    $carta->setDica($dica);

    $baralho[] = $carta;
}

$cartaSecreta = $baralho[array_rand($baralho)];

echo "=== Cartas do Baralho ===\n";
foreach ($baralho as $carta) {
    echo "Carta: " . $carta->getNumero() . " de " . $carta->getNome() . "\n";
}
echo "=========================\n\n";

$pontos = 200;

for ($i = 0; $i < 10; $i++) {
    echo "\nTentativa " . $i + 1 . " | Pontos: $pontos\n";
    echo "1 - Dar um chute\n";
    echo "2 - Desistir\n";
    echo "3 - Obter uma dica (-10 pontos)\n";
    echo "Escolha uma opção: \n";

    $decisao = trim(readline());

    if ($decisao != 1 && $decisao!= 2 && $decisao != 3) {
        echo "Opção inválida! Tente novamente.\n";
        $i--; 
        continue;
    }

    if ($decisao == '1') {
        $chute = trim(readline("Digite seu chute (ex: 5 de ouros): "));
        $chute = strtolower(str_replace(' ', '', $chute)); // Remove espaços e converte para minúsculas para padronizar o chute

        if ($chute == strtolower($cartaSecreta->getIdentificador())) {
            echo "\nParabéns, você acertou\n";
            echo "Você ganhou $pontos pontos\n";
            exit;
        } else {
            echo "Chute incorreto\n";
            $pontos -= 10;
        }

    } elseif ($decisao == '2') {
        echo "\nVocê desistiu. A carta era: " . $cartaSecreta->getNumero() . " de " . $cartaSecreta->getNome() . "\n";
        exit;

    } elseif ($decisao == '3') {
        echo "Dica: " . $cartaSecreta->getDica() . "\n";
        $pontos -= 10;
    }

}

echo "\nSuas tentativas acabaram\n";
echo "A carta secreta era: " . $cartaSecreta->getNumero() . " de " . $cartaSecreta->getNome() . "\n";

