<?php

class Carta {
    private $nome;
    private $numero;
    private $dica;

    public function getNome() {
        return $this->nome;
    }

    public function setNome($nome): self {
        $this->nome = $nome;
        return $this;
    }

    public function getNumero() {
        return $this->numero;
    }

    public function setNumero($numero): self {
        $this->numero = $numero;
        return $this;
    }

    public function getDica() {
        return $this->dica;
    }

    public function setDica($dica): self {
        $this->dica = $dica;
        return $this;
    }
}

$nomes = array("paus", "espadas", "ouros", "copas");
$numeros = array("2", "3", "4", "5", "6", "7", "8", "9", "10");
$baralho = array();
$cartasUsadas = array(); 

for ($i = 0; $i < 10; $i++) {
    do {
        $nome = $nomes[array_rand($nomes)];
        $numero = $numeros[array_rand($numeros)];
        $ID_carta = $numero . " de " . $nome; 
    } while (in_array($ID_carta, $cartasUsadas));  // Verifica se a carta já foi usada
    
    $cartasUsadas[] = $ID_carta;

    $carta = new Carta();
    $carta->setNome($nome);
    $carta->setNumero($numero);

    array_push($baralho, $carta);
}
foreach ($baralho as $carta) {
    echo "Carta: " . $carta->getNumero() . " de " . $carta->getNome() . "\n"; 
}

